plugins {
    id 'fabric-loom'
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/justhammers.accesswidener")

    runs {
        configureEach {
            ideConfigGenerated = true
        }
    }

    mods {
        "justhammers" {
            sourceSet sourceSets.main
            sourceSet("main", project(":common"))
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

repositories {
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.base.archivesName.get()
            version project.version
            from components.java
        }
    }
}
