# JustHammers

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
common/: build.gradle
common/src/main/java/pro/mikey/justhammers/: Config.java  HammerItem.java  HammerItems.java  HammerTags.java  Hammers.java  HammersPlatform.java
common/src/main/java/pro/mikey/justhammers/client/: SelectionOutlineRender.java
common/src/main/java/pro/mikey/justhammers/config/: SimpleJsonConfig.java
common/src/main/java/pro/mikey/justhammers/hammer/: HammerItem.java
common/src/main/java/pro/mikey/justhammers/mixin/: ServerPlayerGameModeMixin.java
common/src/main/java/pro/mikey/justhammers/recipe/: HammerRecipes.java  RepairRecipe.java
common/src/main/java/pro/mikey/justhammers/utils/: DeferredResource.java  XPlatShim.java
common/src/main/java/pro/mikey/smashy/: HammerItems.java  HammerTags.java  Hammers.java  HammersPlatform.java
common/src/main/java/pro/mikey/smashy/hammer/: HammerItem.java
common/src/main/resources/: architectury.common.json  justhammers-common.mixins.json  justhammers.accesswidener  smashy-common.mixins.json
common/src/main/resources/assets/justhammers/lang/: pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/pro/mikey/justhammers/fabric/: DataGenerators.java  HammersFabric.java  HammersFabricClient.java  HammersPlatformImpl.java  XPlatFabric.java
fabric/src/main/java/pro/mikey/justhammers/fabric/data/: DataGenerators.java
fabric/src/main/java/pro/mikey/justhammers/fabric/mixin/: ServerPlayerGameModeMixinFabric.java
fabric/src/main/java/pro/mikey/smashy/fabric/: HammersFabric.java  HammersPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  justhammers.mixins.json  smashy.mixins.json
forge/: build.gradle
forge/src/main/java/pro/mikey/justhammers/forge/: HammersClientEvents.java  HammersForge.java  HammersPlatformImpl.java
forge/src/main/java/pro/mikey/justhammers/forge/data/: DataGenerators.java
forge/src/main/java/pro/mikey/justhammers/forge/mixin/: ServerPlayerGameModeMixinForge.java
forge/src/main/java/pro/mikey/smashy/forge/: HammersForge.java  HammersPlatformImpl.java
forge/src/main/java/pro/mikey/smashy/forge/data/: DataGenerators.java
forge/src/main/resources/: justhammers.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/pro/mikey/justhammers/neoforge/: HammersClientEvents.java  HammersNeoForge.java  HammersPlatformImpl.java  XPlatNeoForge.java
neoforge/src/main/java/pro/mikey/justhammers/neoforge/mixin/: ServerPlayerGameModeMixinNeoForge.java
neoforge/src/main/resources/: justhammers.mixins.json
