org.gradle.jvmargs=-Xmx2048M

mod_id=justhammers

minecraft_version=26.1
minecraft_version_range=[%base%,26.2)

archives_base_name=just-hammers
mod_version=26.1.0.1

fabric_loader_version=0.18.6
fabric_api_version=0.145.1+26.1

neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1.0.1-beta,27.0.0.0)

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers

jei_version=29.2.0.20
