org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=just-hammers
mod_version=84.0.0
maven_group=pro.mikey.mods

architectury_version=11.0.9

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4
forge_version=49.0.12
neo_forge=20.4.62-beta

rei_version=14.0.688

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers
