org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=justhammers
mod_version=0.1.2
maven_group=pro.mikey.mods

architectury_version=6.5.69

fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.2
forge_version=1.19.2-43.2.4

rei_version=9.1.587
curseforge_id=681606
