org.gradle.jvmargs=-Xmx2048M

mod_id=justhammers

minecraft_version=1.21.1
minecraft_version_range=[%base%,1.21.2)

archives_base_name=just-hammers
mod_version=21.1.2-beta.1

fabric_loader_version=0.16.10
fabric_api_version=0.115.4+1.21.1

neoforge_version=21.1.141
neoforge_version_range=[21.1.0,21.2.0)

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers

jei_version=19.25.0.323
