org.gradle.jvmargs=-Xmx2048M

mod_id=justhammers

archives_base_name=just-hammers
mod_version=1

minecraft_version=26.1.2
minecraft_version_range_maven=[26.1.2,26.2)
minecraft_version_range_semver=>=26.1.2
supported_minecraft_versions=26.1.2

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

neoforge_version=26.1.2.21-beta
neoforge_version_range=[26.1,27.0)

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers

jei_version=29.2.0.20
