org.gradle.jvmargs=-Xmx2048M

mod_id=justhammers

archives_base_name=just-hammers
mod_version=1

minecraft_version=26.2
minecraft_version_range_maven=[26.2,27.0)
minecraft_version_range_semver=>=26.2
supported_minecraft_versions=26.2

fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.2
fabric_api_version_range=>=0.153.0+26.2

neoforge_version=26.2.0.7-beta
neoforge_version_range=[26.2.0.1-beta,27.0.0.0)

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers

jei_version=30.2.0.18
