org.gradle.jvmargs=-Xmx2048M

mod_id=justhammers

minecraft_version=1.21.8
minecraft_version_range=[%base%,1.21.10)

archives_base_name=just-hammers
mod_version=21.8.1

fabric_loader_version=0.17.0
fabric_api_version=0.131.0+1.21.8

neoforge_version=21.8.26
neoforge_version_range=[21.8.0,21.10.0)

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers

jei_version=19.25.0.323
