org.gradle.jvmargs=-Xmx2048M

mod_id=justhammers

minecraft_version=1.21.10
minecraft_version_range=[%base%,1.21.11)

archives_base_name=just-hammers
mod_version=21.10.0

fabric_loader_version=0.17.3
fabric_api_version=0.138.3+1.21.10

neoforge_version=21.10.52-beta
neoforge_version_range=[21.10.0,22.0)

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers

jei_version=19.25.0.323
