org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=just-hammers
mod_version=21.1.1
maven_group=pro.mikey.mods

architectury_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.115.4+1.21.1

neoforge_version=21.1.141

rei_version=16.0.799

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers
