pluginManagement {
    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            url "https://maven.saps.dev/releases"
            content {
                includeGroupByRegex("pro.mikey.*")
            }
        }

        maven {
            url "https://maven.saps.dev/snapshots"
            content {
                includeGroupByRegex("pro.mikey.*")
            }
        }
        gradlePluginPortal()
    }
}

include "common", "neoforge", "fabric"

rootProject.name = "just-hammers"
