pluginManagement {
    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.nanite.dev/releases" }
        gradlePluginPortal()
    }
}

include "common", "neoforge", "fabric"

rootProject.name = "just-hammers"
